<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div class="navbar">
    <nav>
    
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="product.html">product</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </div>
<div class="about">
    <h1>About Us</h1>
    <p>At Bliss Bite Bakery, our journey began with a simple but profound love for baking. Established in 2008, our bakery has been a labor of love, passed down through generations of bakers who shared an unwavering commitment to creating delicious, heartwarming baked goods.</p>
    <p>Our passion for baking is rooted in tradition, quality, and the pursuit of perfection. Each morning, our skilled bakers rise before dawn to craft the most tempting pastries, bread, and confections. We source only the finest, locally-sourced ingredients to ensure that every bite is a moment of pure delight.</p>
    <p>What makes us unique is our dedication to crafting traditional treats with a modern twist. Our team of bakers, driven by a shared love for their craft, constantly explores new flavors and techniques to provide you with innovative delights.</p>
    <p>Our journey would be incomplete without our beloved customers. Their smiles and satisfaction inspire us daily. We invite you to explore our menu, savor the flavors we've lovingly created, and be part of our story.</p>
    <p>Thank you for being a part of our journey. We can't wait to serve you and share the warmth and sweetness of our bakery with you.</p>
</div>

<footer>
    <p>&copy; 2023 Bliss Bite Bakery</p>
</footer>


    
</body>
</html>